plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


jar {
    manifest {
        attributes 'Main-Class': 'pl.cekcsecurity.generator.GeneratorBootstrap'
    }
}


test {
    useJUnitPlatform()
}