plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'pl.cekcsecurity.loader'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'net.dv8tion:JDA:4.3.0_298'
    implementation 'io.netty:netty-all:4.1.66.Final'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    useJUnitPlatform()
}